<!DOCTYPE html>

<html lang="en">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<meta charset="utf-8">

		<title>RSVP Complete: You're Coming to Our Wedding! &#124; Clara Ganey &amp; Joshua Lynch &hearts; Sept, 6 2014</title>
		
		<!-- Hide this private page -->
		<meta name="robots" content="noindex">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta name="description" content="The official wedding website of Clara Ganey & Joshua Lynch featuring the story of how they met, fell in love, got engaged & are getting married.">

		<meta name="author" content="Joshua Lynch">
	
		<meta name="Copyright" content="Copyright Joshua Lynch 2013-2014. All Rights Reserved.">

		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,700italic,700,400italic' rel='stylesheet' type='text/css'>
	
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet' type='text/css'>  
  
		<!-- Styles -->
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">

		<link href="css/style.css" rel="stylesheet" media="screen">
	
		<!-- Javascript -->
		<script src="http://code.jquery.com/jquery.js"></script>
	
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://s3-us-west-2.amazonaws.com/www.claraandjosh.com/img/favicon-144x144.png">

		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://s3-us-west-2.amazonaws.com/www.claraandjosh.com/img/favicon-114x114.png">

		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://s3-us-west-2.amazonaws.com/www.claraandjosh.com/img/favicon-72x72.png">

		<link rel="apple-touch-icon-precomposed" href="https://s3-us-west-2.amazonaws.com/www.claraandjosh.com/img/favicon-57x57.png">

		<link rel="shortcut icon" href="https://s3-us-west-2.amazonaws.com/www.claraandjosh.com/img/favicon.png">
	
		<link rel="canonical" href="http://www.claraandjosh.com/" />

		<!-- Open Graph -->
		<meta property="og:type" content="website"/>

		<meta property="og:title" content="Clara Ganey &amp; Joshua Lynch Are Getting Married!"/>
		
		<meta property="og:description" content="Coming Sept. 6, 2014 to Whidbey Island, WA"/>

		<meta property="og:url" content="http://www.claraandjosh.com/"/>

		<meta property="og:site_name" content="Clara & Josh's Wedding Website"/>

		<meta property="og:image" content="https://s3-us-west-2.amazonaws.com/www.claraandjosh.com/img/clara-ganey-joshua-lynch-engagement-seattle.jpg"/>
	
	</head>

  <body data-spy="scroll" data-target=".navbar">

    <div class="navbar navbar-inverse navbar-fixed-top center">
    
		<div class="navbar-inner">

			<div class="container">

				<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

				</button>

				<div class="nav-collapse collapse">

					<ul class="nav">

						<li><a href="http://www.claraandjosh.com/">Home</a></li>

						<li><a href="http://www.claraandjosh.com/#story">Story</a></li>

						<li><a href="http://www.claraandjosh.com/#proposal">Proposal</a></li>

						<li><a href="http://www.claraandjosh.com/#photos">Photos</a></li>

						<li><a href="http://www.claraandjosh.com/#wedding">Wedding</a></li>
						
						<li class="dropdown">
						
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Guide <b class="caret"></b></a>
						
							<ul class="dropdown-menu">
							
								<li><a href="#ebeys-landing">Whidbey Island</a></li>
							
								<li><a href="#seattle-skyline">Seattle Area</a></li>
						
							</ul>
						
						</li>

						<li><a href="#comments">Comments</a></li>
						
						<li><a href="#contact">Contact</a></li>

					</ul>

				</div><!--/.nav-collapse -->
        
			</div>

		</div>

	</div>

    <div class="main container">
	  	
	  	<section id="rsvp-thanks">

			<h1><span class="rule">See You Soon!</span></h1>

			<div class="row-fluid">
			
				<div class="span8 offset2">
				
					<p class="lead">We're positively giddy you're joining us to kick off our marriage!</p>
				
					<p class="lead">Please dress to impress in semi-formal duds. Our ceremony will be held on the grass, so don't forget to dress for comfort and class.</p> 

					<p class="lead">September marks our eighth year in Seattle, and we're proud to call Western Washington home. We hope you get to make your journey to our wedding an awesome vacation as well, and to help out, we've compiled a guide of our favorites things to see and do with visitors <a href="#ebeys-landing">on Whidbey Island</a> and <a href="#seattle-skyline">within two hours of Seattle</a>.</p>

					<p class="lead">Overwhelmingly excited or have questions? <a href="#comments">Leave a comment</a>, or send us a note at <a href="mailto:hi@claraandjosh.com">hi@claraandjosh.com</a>.</p>
					
					<p class="text-center"><a title="Go to more information below" href="#wedding"><img alt="" src="https://s3-us-west-2.amazonaws.com/www.claraandjosh.com/img/rsvp-thanks-more-arrow.png" /></a></p>
					
				</div>
		
			</div>

		</section>
		
		<section id="wedding">

			<h1><span class="rule">The Wedding</span></h1>
		
			<div class="row-fluid">
		
				<div class="span5" itemscope itemtype="http://data-vocabulary.org/Event">
		
					<p class="lead"><span itemprop="summary">Clara and Josh's wedding and reception</span> is <span itemprop="startDate" datetime="2014-09-06T16:00:00-07:00">Saturday, Sept. 6, 2014 at 4 o'clock in the afternoon</span> at Fireseed Catering on Whidbey Island! Please dress to impress in semi-formal attire.</p>
					
					<address class="muted" itemprop="location" itemscope itemtype="http://data-vocabulary.org/Organization">

						<a href="http://www.fireseedcatering.com/"><span itemprop="name">Fireseed Catering</span></a><br/>

						<span itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">

							<span itemprop="street-address">6051 Coles Rd</span><br/>
				 
							<span itemprop="locality">Langley</span>,

							<span itemprop="region">WA</span>
					
							<span itemprop="postal-code">98260</span>

						</span>
		   
				   </address>
					 
				</div>
		
				<div class="span7">
				
					<iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=214227693556429959737.0004d9c955374e2c899ca&amp;ie=UTF8&amp;t=p&amp;ll=47.960502,-121.420898&amp;spn=2.207106,6.273193&amp;z=7&amp;output=embed"></iframe>
					
				</div>
			
			</div>
			
			<div class="accordion row-fluid" id="trip">
			
				<div class="accordion-group">
    
					<div class="accordion-heading">
					
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#trip" href="#overview">Wedding Venue</a>
    
					</div>
					
					<div id="overview" class="accordion-body collapse in">
      
						<div class="accordion-inner">
						
							<div class="span6">

								<h2><i class="icon-fire"></i> Fireseed Catering</h2>

								<img class="img-circle pull-left" alt="Fireseed Catering on Whidbey Island, WA." src="https://s3-us-west-2.amazonaws.com/www.claraandjosh.com/img/clara-ganey-joshua-lynch-fireseed.jpg" />

								<p>Located on the south end of Whidbey Island, Fireseed Catering is nestled on 10 acres in the woods next to Miller Lake. Outdoor ceremonies are held among Fireseed's flower gardens, and receptions take place in its renovated barn. Food is prepared by the chef-owners and sourced from the venue's vegetable gardens and nearby farms.</p>

							</div>	

							<div class="span6">

								<h2><i class="icon-globe"></i> Whidbey Island</h2>

								<img class="img-circle pull-left" alt="Ebey's Landing on Whidbey Island, WA." src="https://s3-us-west-2.amazonaws.com/www.claraandjosh.com/img/ebeys-landing-whidbey-island.jpg" />

								<p>An hour drive and ferry ride north of Seattle, Whidbey Island is known for its state parks, bicycling and motorcycling roads, wineries, arts, bed and breakfasts, and views of the Puget Sound, Cascades and Olympics. With more days of sun and less rain than the mainland, the island is a popular getaway for Seattlites.</p>

							</div>
      
						</div>

					</div>

				</div>
				
				<div class="accordion-group">
    
					<div class="accordion-heading">
					
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#trip" href="#transportation">Getting There &amp; Around</a>
    
					</div>
					
					<div id="transportation" class="accordion-body collapse">
      
						<div class="accordion-inner">
						
							<div class="span6">

								<h2><i class="icon-plane"></i> SeaTac to Whidbey</h2>

								<p>If you're flying in to Sea-Tac Airport, you can <a title="List of Sea-Tac Airport rental companies" href="http://www.portseattle.org/Sea-Tac/Parking-and-Transportation/Ground-Transportation/Pages/Rental-Cars.aspx">rent a car</a> or <a title="Whidbey to Sea-Tac shuttle" href="http://www.seatacshuttle.com">make a shuttle reservation</a>. Either way, the shortest route to the island is the 50-minute drive to the <a href="http://www.wsdot.com/ferries/vesselwatch/TerminalDetail.aspx?terminalid=14">Mukilteo Ferry Terminal</a>, where you'll enjoy a 15-minute ferry ride to the island. Or if you're driving with time to spare, you can take <a title="Google Maps directions from Sea-Tac Airport to Fireseed Catering via Deception Pass" href="https://goo.gl/maps/fqYMM">the scenic route</a> over the Deception Pass bridge on the north end of the island.</p>

							</div>	

							<div class="span6">

								<h2><i class="icon-road"></i> On Whidbey Island</h2>	

								<p>Once you're on Whidbey, you can catch a free lift on any <a title="Whidbey Island bus routes" href="http://islandtransit.org">Island Transit bus</a> or a cab ride from <a href="http://www.allislandexpress.com">All Island Express Taxi</a> or <a href="http://southwhidbeyroadservice.weebly.com">South Whidbey Road Service Taxi</a>. An <a href="http://www.whidbeycamanoislands.com/thingstodo/outdoor_adventure/cycling/">adventure cycling haven</a>, perhaps the best way around the south end of the island is with <a href="http://halflinkbikes.com/rentals/">some rented wheels from Half Link Bicycle Shop</a>.</p>

							</div>
      
						</div>

					</div>

				</div>
  
				<div class="accordion-group">
				
					<div class="accordion-heading">

						<a class="accordion-toggle" data-toggle="collapse" data-parent="#trip" href="#onisland">Accommodations on Whidbey Island</a>

					</div>

					<div id="onisland" class="accordion-body collapse">

						<div class="accordion-inner">
						
							<div class="span5">
					
								<img class="img-rounded" src="https://s3-us-west-2.amazonaws.com/www.claraandjosh.com/img/whidbey-island-bells-beach-cottage.jpg" alt="Whidbey Island Bells Beach Vacation Rental" />
				
								<p>To experience the beauty of the Puget Sound in late summer, plan to stay at one of the <a href="http://www.whidbeycamanoislands.com/lodging/">dozens of bed and breakfasts and boutique hotels</a> on Whidbey Island. Vacation rentals are also plentiful on <a href="http://www.vrbo.com/vacation-rentals/usa/washington/puget-sound/puget-sound-north/whidbey-island">VRBO</a>, <a href="http://www.vacationrentals.com/vacation-rentals/washington/whidbey-island.html">HomeAway</a>, <a href="http://www.flipkey.com/whidbey-island-vacation-rentals/g58824/">FlipKey</a> and <a href="https://www.airbnb.com/s/Whidbey-Island">Airbnb</a>. But don't delay&mdash;the island is a popular destination, and it's best to make reservations before summer 2014.</p> 
				
								<p>Whidbey is large enough that it is possible to stay on the island more than an hour from the wedding venue. This is a list of accommodations in the nearby island towns of Langley, Clinton and Freeland.</p>

							</div>
					
							<div class="span7">

								<table class="table table-bordered table-hover tablesorter">

									<thead>
						
										<tr>
							
											<th>Location&nbsp;&nbsp;<i class="icon-chevron-up"></i> <i class="icon-chevron-down"></i></th>
							
											<th>Nightly Rate&nbsp;&nbsp;<i class="icon-chevron-up"></i> <i class="icon-chevron-down"></i></th>
								
											<th>Minutes from Venue&nbsp;&nbsp;<i class="icon-chevron-up"></i> <i class="icon-chevron-down"></i></th>
							
										</tr>

									</thead>

									<tbody>
							
										<tr>
							
											<td><a href="http://www.farmhousebb.com/farmbb/">The Farmhouse Bed &amp; Breakfast</a></td>
							
											<td>$129</td>
								
											<td><a title="Google Maps directions from The Farmhouse Bed &amp; Breakfast to Fireseed Catering" href="https://goo.gl/maps/Qk2Id">7</a></td>
							
										</tr>
								
										<tr>
							
											<td><a href="http://www.baybreezecottages.com/">Bay Breeze Cottages</a></td>
							
											<td>$139</td>
								
											<td><a title="Google Maps directions from Bay Breeze Cottages to Fireseed Catering" href="https://goo.gl/maps/j3YqE">8</a></td>
							
										</tr>
								
										<tr>
							
											<td><a href="http://www.sunlightseascape.com">Sunlight SeaScape</a></td>
							
											<td>$110</td>
								
											<td><a title="Google Maps directions from Sunlight SeaScape to Fireseed Catering" href="https://goo.gl/maps/e46Ud">8</a></td>
							
										</tr>
								
										<tr>
							
											<td><a href="http://www.langleymotel.com">Langley Motel</a></td>
							
											<td>$95</td>
								
											<td><a title="Google Maps directions from Langley Motel to Fireseed Catering" href="https://goo.gl/maps/UIKvd">9</a></td>
							
										</tr>
								
										<tr>
							
											<td><a href="http://www.saratogainnwhidbeyisland.com">Saratoga Inn</a></td>
							
											<td>$195</td>
								
											<td><a title="Google Maps directions from Saratoga Inn to Fireseed Catering" href="https://goo.gl/maps/Y9E9d">10</a></td>
							
										</tr>
							
										<tr>
							
											<td><a href="http://www.visitwhidbey.com/b-b/B-B-9.html">The Garden Path Suites</a></td>
							
											<td>$140</td>
								
											<td><a title="Google Maps directions from The Garden Path Suites to Fireseed Catering" href="https://goo.gl/maps/EewB7">10</a></td>
							
										</tr>
								
										<tr>
							
											<td><a href="http://www.acountrycottage.com">Country Cottage of Langley</a></td>
							
											<td>$139</td>
								
											<td><a title="Google Maps directions from Country Cottage of Langley to Fireseed Catering" href="https://goo.gl/maps/8FGdX">10</a></td>
							
										</tr>
							
										<tr>
							
											<td><a href="http://www.innatlangley.com">The Inn at Langley</a></td>
							
											<td>$325</td>
								
											<td><a title="Google Maps directions from The Inn at Langley to Fireseed Catering" href="https://goo.gl/maps/kfws6">10</a></td>
							
										</tr>
								
										<tr>
							
											<td><a href="http://harborinn.us">Harbor Inn</a></td>
							
											<td>$110</td>
								
											<td><a title="Google Maps directions from Harbor Inn to Fireseed Catering" href="https://goo.gl/maps/2ZOb2">10</a></td>
							
										</tr>
							
										<tr>
							
											<td><a href="http://www.carolleesattic.com/">Carol Lee’s Attic</a></td>
							
											<td>$110</td>
								
											<td><a title="Google Maps directions from Carol Lee’s Attic to Fireseed Catering" href="https://goo.gl/maps/hnH5r">15</a></td>
							
										</tr>

										<tr>
							
											<td><a href="http://www.guesthouselogcottages.com/">Guest House Log Cottages</a></td>
							
											<td>$125</td>
								
											<td><a title="Google Maps directions from Guest House Log Cottages to Fireseed Catering" href="https://goo.gl/maps/7k5wq">16</a></td>
							
										</tr>
								
										<tr>
							
											<td><a href="http://www.whidbeybandb.com">Whidbey Island Bed and Breakfast</a></td>
							
											<td>$120</td>
								
											<td><a title="Google Maps directions from Whidbey Island Bed and Breakfast to Fireseed Catering" href="https://goo.gl/maps/I2XSn">20</a></td>
							
										</tr>

									</tbody>

								</table>

							</div>
						
						</div>
						
					</div>
				
				</div>
				
				<div class="accordion-group">
				
					<div class="accordion-heading">

						<a class="accordion-toggle" data-toggle="collapse" data-parent="#trip" href="#offisland">Hotels Near Whidbey Island</a>

					</div>

					<div id="offisland" class="accordion-body collapse">

						<div class="accordion-inner">
						
							<div class="span5">
					
								<img class="img-rounded" src="https://s3-us-west-2.amazonaws.com/www.claraandjosh.com/img/mukilteo-ferry-light-house.jpg" alt="Mukilteo-Clinton Ferry &amp; Lighthouse" />

								<p>Island life is not for everyone, and staying on the mainland has its perks, especially if you plan to explore Seattle during your trip. But be warned: Ferry wait times on summer weekend mornings can be as long as two hours! For the shortest trip to and from the wedding, check out these hotels near the <a href="http://www.wsdot.com/ferries/vesselwatch/TerminalDetail.aspx?terminalid=14">Mukilteo ferry terminal</a>.</p>

							</div>
					
							<div class="span7">
					
								<table class="table table-bordered table-hover tablesorter">

									<thead>
						
										<tr>
							
											<th>Location&nbsp;&nbsp;<i class="icon-chevron-up"></i> <i class="icon-chevron-down"></i></th>
							
											<th>Nightly Rate&nbsp;&nbsp;<i class="icon-chevron-up"></i> <i class="icon-chevron-down"></i></th>
								
											<th>Minutes from Venue&#42;&nbsp;&nbsp;<i class="icon-chevron-up"></i> <i class="icon-chevron-down"></i></th>
							
										</tr>

									</thead>

									<tbody>

										<tr>
							
											<td><a href="http://www.silvercloud.com/mukilteo/">Silver Cloud Inn Mukilteo</a></td>
							
											<td>$209</td>
								
											<td><a title="Google Maps directions from Silver Cloud Inn Mukilteo to Fireseed Catering" href="https://goo.gl/maps/8Ezrh">10</a></td>
							
										</tr>
							
										<tr>
							
											<td><a href="http://www.marriott.com/hotels/travel/seats-towneplace-suites-seattle-everett-mukilteo/">TownePlace Suites</a></td>
							
											<td>$119</td>
								
											<td><a title="Google Maps directions from TownePlace Suites to Fireseed Catering" href="https://goo.gl/maps/2iGg2">15</a></td>
							
										</tr>
								
										<tr>
							
											<td><a href="http://hiltongardeninn3.hilton.com/en/hotels/washington/hilton-garden-inn-seattle-north-everett-PAEWAGI/index.html">Hilton Garden Inn</a></td>
							
											<td>$95</td>
								
											<td><a title="Google Maps directions from Hilton Garden Inn to Fireseed Catering" href="https://goo.gl/maps/jbax4">17</a></td>
							
										</tr>
								
										<tr>
								
											<td><a href="http://www.staymukilteo.com/">Staybridge Suites</a></td>
								
											<td>$117</td>
								
											<td><a title="Google Maps directions from Staybridge Suites to Fireseed Catering" href="https://goo.gl/maps/CSy5j">17</a></td>
								
										</tr>
								
										<tr>
								
											<td><a href="http://book.bestwestern.com/bestwestern/US/WA/Everett-hotels/BEST-WESTERN-PLUS-Navigator-Inn---Suites/Hotel-Overview.do?propertyCode=48146">Best Western Plus Navigator Inn</a></td>
								
											<td>$112</td>
								
											<td><a title="Google Maps directions from Best Western Plus Navigator Inn to Fireseed Catering" href="https://goo.gl/maps/49eB6">23</a></td>
								
										</tr>

									</tbody>

								</table>
						
								<small class="muted pull-right">&#42; Time without ferry wait and trip.</small>
		
							</div>
						
						</div>
						
					</div>
					
				</div>

			</div>
		
			<div id="registry">
		
				<h2><i class="icon-gift"></i> Registries</h2>
				
				<p>The best gift is your presence, love and support at our wedding, <br/>but if you would like to spoil us, we've set up these registries.</p>
		
				<div class="row-fluid">
			
					<div class="span4">
		
						<a class="rei" href="http://www.rei.com/GiftRegistryDetails/GR57148595" title="Clara &amp; Josh's REI Wedding Registry">
					
							<img src="https://s3-us-west-2.amazonaws.com/www.claraandjosh.com/img/registry-logos/rei-registry-logo-270.png" alt="REI Registry Logo" />

						</a>
		
					</div>

					<div class="span4">
		
						<a class="cratebarrel" href="http://www.crateandbarrel.com/Gift-Registry/Clara-Ganey-and-Josh-Lynch/r5151572" title="Clara &amp; Josh's Crate &amp; Barrel Wedding Registry">
				
							<img src="https://s3-us-west-2.amazonaws.com/www.claraandjosh.com/img/registry-logos/crate-barrel-registry-logo-370.png" alt="Crate &amp; Barrel Registry Logo" />
		
						</a>
				
					</div>
			
					<div class="span4">
				
						<a class="bedbathbeyond" href="http://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?pwsToken=&eventType=Wedding&registryId=13806452" title="Clara &amp; Josh's Bed, Bath &amp; Beyond Wedding Registry">
		
							<img src="https://s3-us-west-2.amazonaws.com/www.claraandjosh.com/img/registry-logos/bed-bath-beyond-registry-logo-270.png" alt="Bed, Bath &amp; Beyond Registry Logo" />
					
						</a>
		
					</div>
			
				</div>
		
			</div>
	  	
		</section>
		
	</div> <!-- end .main .container -->
			  	
	<section id="whidbey">
	
		<div id="ebeys-landing"></div>

		<h1><span class="wayfarers">The Wedding Wayfarer's Guide</span><br/><span class="rule">Whidbey Island</span></h1>
		
		<div class="row-fluid">
			
			<h2 class="offset2 span2">Hiking</h2>

			<p class="lead span6">The <a href="http://www.wta.org/go-hiking/hikes/ebeys-landing/">six mile loop at Ebey's Landing</a> will treat you to grand views of the Olympic Mountains, the Strait of Juan de Fuca, hawks and bald eagles as you walk out along some of the highest coastal bluffs in Washington and return along the driftwood-strewn beach. Almost every trip to the island we make our way here, which is why you may recognize the landscape from <a target="_blank" href="https://s3-us-west-2.amazonaws.com/www.claraandjosh.com/pdf/clara-ganey-joshua-lynch-save-the-date.pdf">our Save the Dates</a>!</p>

		</div>
		
		<div class="row-fluid">

			<h2 class="offset2 span2">Brunch &amp; Lunch</h2>
			
			<p class="lead span6">No Ebey's Landing hike is complete without breakfast or lunch (or both) at <a href="http://www.kneadandfeed.com/">Knead &amp; Feed Bakery</a> on the Penn Cove waterfront in nearby Coupeville. For breakfast, we recommend a scramble with a homemade cinnamon roll and for lunch, we're partial to their veggie whole wheat sandwich, although we hear their chowders are superb.</p>

		</div>
		
		<div class="row-fluid">

			<h2 class="offset2 span2">Exploring</h2>
				
			<p class="lead span6">While in the Ebey's Landing area, be sure to walk through <a href="http://www.parks.wa.gov/505/Fort-Casey/">Fort Casey State Park</a> and climb the tower at <a href="http://www.admiraltyhead.wsu.edu/">Admiralty Head Lighthouse</a>.</p>
		
		</div>
		
		<div class="row-fluid">

			<h2 class="offset2 span2">Beach Walks</h2>
				
			<p class="lead span6">At the northern point of Whidbey Island, <a href="http://www.parks.wa.gov/497/Deception-Pass/">Deception Pass</a> is Washington's most popular state park and for good reason: It's home to miles of trails, beaches with clamming and crabbing, and iconic twin bridges connecting Whidbey to Fidalgo Island. And the sunsets are spectacular!</p>
		
		</div>
		
		<div class="row-fluid">

			<h2 class="offset2 span2">Scenic Tours</h2>
				
			<p class="lead span6">From Deception Pass, it's 20 minutes north to the city of Anacortes, where you can board ferries to <a href="http://www.visitsanjuans.com/">the San Juan Islands</a> (where we <a href="http://www.claraandjosh.com/#proposal">got engaged</a>) or go on a <a href="http://www.island-adventures.com/">whale watching tour</a>. Or continue on Highway 20 for an hour and a half to get to <a href="http://www.nps.gov/noca/index.htm">North Cascades National Park</a>.</p>
		
		</div>
		
		<div class="row-fluid">

			<h2 class="offset2 span2">Food &amp; Drink</h2>
				
			<p class="lead span6">For dining in South Whidbey, check out <a href="http://picklesdeliwhidbey.com/">Pickles Deli</a> in Clinton and <a href="http://shop.uselessbaycoffee.com/category-s/42.htm">Useless Bay Coffee</a>, <a href="http://www.braeburnlangley.com/">The Braeburn</a>, <a href="http://www.primabistro.com/">Prima Bistro</a> and <a href="https://www.facebook.com/VillagePizzeriaLangley">Village Pizzeria</a> in Langley. For drinks, try completing the <a href="http://www.whidbeyislandvintners.org/wineries.html">Whidbey Island wine tour</a>, or stop by <a href="http://www.diamondknot.com/restaurants/brewery-and-alehouse/">Diamond Knot Brewing in Mukilteo</a> before or after the ferry ride.</p>

		</div>
		
	</section>
	
	<section id="seattle">
	
		<div id="seattle-skyline"></div>
		
		<h1><span class="wayfarers">The Wedding Wayfarer's Guide</span><br/><span class="rule">Seattle Area</span></h1>
		
		<div class="row-fluid">

			<h2 class="offset2 span2">Kayaking</h2>
			
			<p class="lead span6">A great way to see Seattle is from the water. We like to <a href="http://www.nwoc.com/rental/">rent kayaks from the Northwest Outdoor Center on Lake Union</a> and paddle past houseboats and seaplanes to <a href="http://www.seattle.gov/tour/union.htm">Gas Works Park</a> and the <a href="http://www.nws.usace.army.mil/Missions/CivilWorks/LocksandDams/ChittendenLocks.aspx">Ballard Locks</a>. Or <a href="http://aguaverde.com/paddleclub/">rent from Agua Verde</a> and complete your voyage with a margarita and burrito at their cafe.</p>
		
		</div>
		
		<div class="row-fluid">

			<h2 class="offset2 span2">The Market</h2>

			<p class="lead span6">If you've not been to Seattle's iconic <a href="http://www.pikeplacemarket.org/">Pike Place Market</a>, be sure to visit the <a href="https://www.facebook.com/pages/Daily-Dozen-Doughnuts/110063325682625/">Daily Dozen Donut Shop</a>, <a href="https://www.facebook.com/TheGumWall/">the Gum Wall</a>, <a href="http://www.starbucks.com/store/11676/us/pike-place/1912-pike-place-seattle-wa-981011013/">the original Starbucks</a>, <a href="http://www.goldenagecollectables.com/">Golden Age Collectibles</a> and stop for a beer and spicy mac and cheese at <a href="http://seattlealibi.com/">The Alibi Room</a>.</p>
			
		</div>
		
		<div class="row-fluid">

			<h2 class="offset2 span2">Waterfront</h2>
			
			<p class="lead span6">After a visit to Pike Place Market, drop down to the waterfront to ride <a href="https://seattlegreatwheel.com/">the Great Wheel</a>, see the <a href="http://www.seattleartmuseum.org/visit/olympic-sculpture-park/">Olympic Sculpture Park</a> or explore the <a href="http://www.seattleaquarium.org/">Seattle Aquarium</a>. If you've had enough walking, you can <a href="http://www.thebicyclerepairshop.com/bicycle-rentals/rental-bikes.html">rent bicycles</a> or even <a href="http://www.seattlebysegway.com/">segways</a> to see the entire waterfront. Don't bother with the Space Needle; the <a href="http://skyviewobservatory.com/">Sky View Observatory in Columbia Tower</a> is a better, cheaper view.</p>
			
		</div>
		
		<div class="row-fluid">

			<h2 class="offset2 span2">Parks</h2>
			
			<p class="lead span6">Seattle is infamous for rain, but early September is often the nicest time of year here. Enjoy the weather at one of our favorite parks: <a href="http://www.seattle.gov/parks/park_detail.asp?ID=399">Volunteer</a> with its water tower and conservatory; the beach at <a href="http://www.seattle.gov/parks/park_detail.asp?ID=243">Golden Gardens</a>; <a href="http://www.seattle.gov/parks/environment/seward.htm">Seward's</a> Lake Washington trails; and <a href="http://depts.washington.edu/uwbg/gardens/wpa.shtml">Washington Park Arboretum's</a> gardens.</p>
			
		</div>
		
		<div class="row-fluid">

			<h2 class="offset2 span2">Hiking</h2>
			
			<div class="span6">
			
				<p class="lead">Heading east from Seattle on Interstate 90, it's an easy drive to several popular hikes in the Cascades:</p> 

				<ul class="lead">
			
					<li><a href="http://www.wta.org/go-hiking/hikes/poo-poo-point/">Tiger Mountain Poo Poo Point</a> (7 miles roundtrip for famous view of Seattle)</li> 
			
					<li><a href="http://www.wta.org/go-hiking/hikes/rattle-snake-ledge/">Rattlesnake Ledge</a> (4 miles roundtrip with views of the Cedar River watershed)</li> 
			
					<li><a href="http://www.wta.org/go-hiking/hikes/snow-lake-1/">Snow Lake</a> (6 miles roundtrip to a beautiful alpine lake)</li>
			
					<li>Ira Spring Trail (6 miles roundtrip to <a href="http://www.wta.org/go-hiking/hikes/ira-spring-memorial/">Mason Lake</a> or 7 miles roundtrip to <a href="http://www.wta.org/go-hiking/hikes/little-bandera-mountain/">Little Bandera Mountain</a>)</li>
			
					<li><a href="http://www.wta.org/go-hiking/hikes/wallace-falls/">Wallace Falls</a> (5.5 miles roundtrip by a series of nine waterfalls) with a post-hike stop at the <a href="http://alpendrive-in.com/">Alpen Drive-In for shakes and burgers</a>!</li>
			
				</ul>
				
				<p class="lead">Strap on your hiking boots, pack your <a href="http://www.wta.org/hiking-info/basics/ten-essentials">10 essentials</a> and prepare for some elevation gain!</p>
				
			</div>	

		</div>
		
		<div class="row-fluid">

			<h2 class="offset2 span2">Mount Rainier</h2>
			
			<p class="lead span6">If you have time for a drive, it's just two hours to <a href="http://www.nps.gov/mora/planyourvisit/sunrise.htm">Sunrise in Mount Rainier National Park</a> for hiking beneath the <a href="http://en.wikipedia.org/wiki/Mount_Rainier">towering, glaciated stratovolcano</a>. Make it a loop by driving out of Rainier National Park on the <a href="http://www.nps.gov/mora/planyourvisit/paradise.htm">Road to Paradise</a>.</p>
			
		</div>
		
		<div class="row-fluid">

			<h2 class="offset2 span2">Restaurants</h2>
			
			<div class="span6">
			
				<p class="lead">We like to take visitors to <a href="http://machiavellis.com/">Machiavelli's</a> for Italian, but if you have trouble getting a table at this small restaurant, we recommend:</p>
				
				<ul class="lead">
				
					<li><a href="http://seriouspiewestlake.com/">Serious Pie</a> or <a href="http://www.kylieschicagopizza.com/">Kylie's Chicago Style</a> for pizza</li>
					
					<li><a href="http://www.jhanjay.com/">Jhanjay</a> or <a href="http://www.wedgewoodiivegetarianthai.com/">Wedgwood</a> for Thai</li> 
					
					<li><a href="http://www.cactusrestaurants.com/">Cactus</a> or <a href="https://www.facebook.com/pages/El-Quetzal-Bar-Lounge/190476617724613/">El Quetzal</a> for Mexican</li>
					
					<li><a href="http://www.elliottsoysterhouse.com/">Elliott's Oyster House</a> or <a href="http://www.rays.com/boathouse/">Ray's Boathouse</a> for seafood</li> 
					
					<li><a href="http://www.elysianbrewing.com/">Elysian Brewing</a> and <a href="http://www.thehoneyhole.com/">Honeyhole</a> for beer and sandwiches</li> 
					
					<li><a href="http://geraldinescounter.com/">Geraldine's Counter</a> and <a href="http://www.portagebaycafe.com/local/cafe.html">Portage Bay Cafe</a> for breakfast</li> 
					
					<li><a href="http://fulltilticecream.com/">Full Tilt Ice Cream</a> for dessert!</li>
			
				</ul>			
			
			</div>
			
		</div>
		
	</section>
	
	<div class="container">
	
		<section id="comments">

				<h1><span class="rule">Comments</span></h1>
			
				<div class="row-fluid">
			
					<div id="disqus_thread" class="span8 offset2"></div>
			
				</div>
	
				<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

		</section>
	
	</div>
		
	<footer id="contact">
	
		<div class="container">
		
			<div class="row-fluid">

				<address class="span3">
		
					<strong class="fn">Clara Ganey</strong> <br/>
			
					<a title="Clara Ganey's website" href="http://claraganey.com" class="url">claraganey.com</a> <br/><br/>
			
					<strong class="fn">Joshua Lynch</strong> <br/>
			
					<a title="Joshua Lynch's website" href="http://joshualyn.ch" class="url">joshualyn.ch</a> <br/><br/>
					
					<a class="btn" href="mailto:hi@claraandjosh.com"><i class="icon-envelope"></i> hi@claraandjosh.com</a><br/><br/>
			
					<span class="adr">
			
						<span class="street-address">1546 17th Ave. S <br/>
			
						Apt. 2</span> <br/>
			
						<span class="locality">Seattle</span>, <span class="region">WA</span> <span class="postal-code">98144</span> <br/>
			
					</span>

				</address>
				
				<div class="colophon offset3 span6">
			
					<p>Made with <i class="icon-heart"></i> by Joshua Lynch with <a href="http://twitter.github.io/bootstrap/index.html">Twitter Bootstrap</a>, <a href="http://plugins.jquery.com/kbw.countdown/">jQuery Countdown</a>, <a href="http://glyphicons.com/">Glyphicons</a>, <a href="http://www.google.com/fonts/specimen/Open+Sans">Open Sans</a> and <a href="http://www.google.com/fonts/specimen/Gentium+Book+Basic">Gentium Book Basic</a>. Hosting and content delivery by <a href="http://aws.amazon.com/s3/">Amazon S3</a> and <a href="https://www.cloudflare.com/">Cloudflare</a>. v2.0</p> 
					
					<p><a href="https://twitter.com/Joshua_Lynch" class="twitter-follow-button" data-show-count="false">Follow @Joshua_Lynch</a></p>
						
				</div>

			</div>	
		
		</div>
	
	</footer>
		
    <!-- More Javascript -->
	
	<script src="js/bootstrap.min.js"></script>
	
	<!-- Disqus -->
	<script type="text/javascript">

		var disqus_shortname = 'claraandjosh'; // required: replace example with your forum shortname
			
		var disqus_identifier = 'claraandjosh2713';
		
		var disqus_url = 'http://www.claraandjosh.com/';

		(function() {
		
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		
		})();
	
	</script>
	
	<!-- Tablesorter --> 
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.13.3/jquery.tablesorter.min.js"></script>
	
	<script>

		$(document).ready(function() {
		 
			$("table").tablesorter(); 
			
			// location.hash && $(location.hash + '.collapse').collapse('show');
			
		} ); 
		
	</script>
	
	<!-- Twitter Follow -->
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
 
</body>

</html>